wwwroot/renderoptions.json (before)
{
  "0": {
    "Description": "Function Attribute fnStyle = 0",
    "Name": "Traditional",
    "canvas-color": "white",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#4444DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "1": {
    "Description": "Function Attribute fnStyle = 1",
    "Name": "Modern",
    "canvas-color": "white",
    "canvas-opacity": "0.5",
    "highlight-r": "65",
    "selected-fill": "#4455DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "12",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FAFAFA",
      "fn-opacity": "1",
      "fn-path": "M 6 50 L 28 12 L 71.5 12 L 93.5 50 L 71.5 88 L 28 88 L 6 50 Z",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FAFAFA",
      "fn-opacity": "1",
      "fn-path": "M 6 50 L 28 12 L 71.5 12 L 93.5 50 L 71.5 88 L 28 88 L 6 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "none",
      "fn-opacity": "0",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "",
      "aspect-stroke": "",
      "aspect-fill": "none",
      "aspect-r": "5",
      "aspect-font-size": "0",
      "aspect-font-color": "0",
      "fn-alt-width": "71",
      "fn-alt-r": "5",
      "fn-alt-fill": "#EEEEEE",
      "aspect-alt-stroke-width": "1",
      "aspect-alt-stroke": "#999999",
      "aspect-alt-fill": "white"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "2": {
    "Description": "Function Attribute fnStyle = 2",
    "Name": "Floating",
    "canvas-color": "white",
    "canvas-opacity": "0",
    "highlight-r": "60",
    "selected-fill": "#4444DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#999999",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "4",
      "aspect-font-color": "#555555"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#999999",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "4",
      "aspect-font-color": "#555555"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#999999",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "4",
      "aspect-font-color": "#555555"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "3": {
    "Description": "Function Attribute fnStyle = 3",
    "Name": "Autonomy",
    "canvas-color": "#3B4655",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#44DDDD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "12",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "0",
      "fn-opacity": "0",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "2",
      "fn-font-color": "#84C4D4",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#999999",
      "aspect-fill": "#50B4B4",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "0",
      "fn-opacity": "0",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "2",
      "fn-font-color": "#84C4D4",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#999999",
      "aspect-fill": "#50B4B4",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "none",
      "fn-opacity": "0",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "2",
      "fn-font-color": "#4B4645",
      "aspect-stroke-width": "",
      "aspect-stroke": "",
      "aspect-fill": "none",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444",
      "fn-alt-width": "71",
      "fn-alt-r": "5",
      "fn-alt-fill": "#50B4B4",
      "aspect-alt-stroke-width": "0.5",
      "aspect-alt-stroke": "#999999",
      "aspect-alt-fill": "#50B4B4"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "4": {
    "Description": "Function Attribute fnStyle = 4",
    "Name": "Iconic",
    "canvas-color": "white",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#4444DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#800000",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 32.6 50 L 41.3 35.1 L 58.2 35.1 L 66.9 50 L 58.2 65.0 L 41.3 65.0 L 32.6 50 Z",
      "fn-color-width": "37",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#DF605F",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 32.6 50 L 41.3 35.1 L 58.2 35.1 L 66.9 50 L 58.2 65.0 L 41.3 65.0 L 32.6 50 Z",
      "fn-color-width": "37",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 12.5 50 L 31.5 17.5 L 68 17.5 L 87 50 L 68 82.5 L 31.5 82.5 L 12.5 50 Z",
      "fn-color-width": "3",
      "fn-font-color": "#800000",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "aspectX": {
      "I": "5",
      "O": "94",
      "T": "28",
      "C": "72",
      "P": "28",
      "R": "72"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "11",
      "C": "11",
      "P": "90",
      "R": "90"
    }
  },
  "5": {
    "Description": "Function Attribute fnStyle = 5",
    "Name": "BluePill",
    "canvas-color": "#FFFFDF",
    "canvas-opacity": "0.5",
    "highlight-r": "50",
    "selected-fill": "#DD7F44",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "14",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#4F8FCF",
      "fn-opacity": "1",
      "fn-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-width": "3",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#555555",
      "aspect-fill": "#EEEEEE",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#A6C6E6",
      "fn-opacity": "1",
      "fn-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 M 30 50 Q 35 40 40 40 Q 45 40 50 50 M 70 50 Q 65 60 60 60 Q 55 60 50 50",
      "fn-color-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-width": "3",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#555555",
      "aspect-fill": "#EEEEEE",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "3",
      "fn-font-color": "#00407F",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "",
      "aspect-fill": "",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F",
      "fn-alt-width": "68",
      "fn-alt-r": "20",
      "fn-alt-fill": "#EEEEEE",
      "aspect-alt-stroke-width": "0.5",
      "aspect-alt-stroke": "#555555",
      "aspect-alt-fill": "#EEEEEE"
    },
    "aspectX": {
      "I": "10",
      "O": "90",
      "T": "35",
      "C": "65",
      "P": "35",
      "R": "65"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "25",
      "C": "25",
      "P": "75",
      "R": "75"
    }
  }
}

wwwroot/renderoptions.json (after)
{
  "0": {
    "Description": "Function Attribute fnStyle = 0",
    "Name": "Traditional",
    "canvas-color": "white",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#4444DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "0",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "6",
      "aspect-font-color": "0"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "1": {
    "Description": "Function Attribute fnStyle = 1",
    "Name": "Modern",
    "canvas-color": "white",
    "canvas-opacity": "0.5",
    "highlight-r": "65",
    "selected-fill": "#4455DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "12",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FAFAFA",
      "fn-opacity": "1",
      "fn-path": "M 6 50 L 28 12 L 71.5 12 L 93.5 50 L 71.5 88 L 28 88 L 6 50 Z",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#FAFAFA",
      "fn-opacity": "1",
      "fn-path": "M 6 50 L 28 12 L 71.5 12 L 93.5 50 L 71.5 88 L 28 88 L 6 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "none",
      "fn-opacity": "0",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "",
      "aspect-stroke": "",
      "aspect-fill": "none",
      "aspect-r": "5",
      "aspect-font-size": "0",
      "aspect-font-color": "0",
      "fn-alt-width": "71",
      "fn-alt-r": "5",
      "fn-alt-fill": "#EEEEEE",
      "aspect-alt-stroke-width": "1",
      "aspect-alt-stroke": "#999999",
      "aspect-alt-fill": "white"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "2": {
    "Description": "Function Attribute fnStyle = 2",
    "Name": "Floating",
    "canvas-color": "white",
    "canvas-opacity": "0",
    "highlight-r": "60",
    "selected-fill": "#888888",
    "entry-fill": "#999999",
    "exit-fill": "#555555",
    "hold-fill": "#CCCCCC",
    "background-fill": "#777777",
    "group-fill": "#BBBBBB",
    "parent-fill": "#666666",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
      "fn-fill": "#FFFFFF",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "1",
      "aspect-stroke": "#555555",
      "aspect-fill": "white",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
      "fn-color-width": "5",
      "fn-font-color": "#444444",
      "aspect-stroke-width": "",
      "aspect-stroke": "",
      "aspect-fill": "none",
      "aspect-r": "5",
      "aspect-font-size": "5",
      "aspect-font-color": "#444444",
      "fn-alt-width": "0",
      "fn-alt-r": "",
      "fn-alt-fill": "",
      "aspect-alt-stroke-width": "1",
      "aspect-alt-stroke": "#555555",
      "aspect-alt-fill": "white",
      "fn-alt-connector-path-I": "M 6 50 L 14 50",
      "fn-alt-connector-path-O": "M 93.5 50 L 85.5 50"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "3": {
    "Description": "Function Attribute fnStyle = 3",
    "Name": "Autonomy",
    "canvas-color": "#3B4655",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#44DDDD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "12",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "0",
      "fn-opacity": "0",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "2",
      "fn-font-color": "#84C4D4",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#999999",
      "aspect-fill": "#50B4B4",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "0",
      "fn-opacity": "0",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 8.3 50 L 29.2 14.2 L 70.3 14.2 L 91.2 50 L 70.3 85.9 L 29.2 85.9 L 8.3 50 Z",
      "fn-color-width": "2",
      "fn-font-color": "#84C4D4",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#999999",
      "aspect-fill": "#50B4B4",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#E0E9F5",
      "fn-connector-path": "",
      "fn-fill": "none",
      "fn-opacity": "0",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "2",
      "fn-font-color": "#4B4645",
      "aspect-stroke-width": "",
      "aspect-stroke": "",
      "aspect-fill": "none",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#444444",
      "fn-alt-width": "71",
      "fn-alt-r": "5",
      "fn-alt-fill": "#50B4B4",
      "aspect-alt-stroke-width": "0.5",
      "aspect-alt-stroke": "#999999",
      "aspect-alt-fill": "#50B4B4"
    },
    "aspectX": {
      "I": "6",
      "O": "93.5",
      "T": "28",
      "C": "71.5",
      "P": "28",
      "R": "71.5"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "12",
      "C": "12",
      "P": "88",
      "R": "88"
    }
  },
  "4": {
    "Description": "Function Attribute fnStyle = 4",
    "Name": "Iconic",
    "canvas-color": "white",
    "canvas-opacity": "1",
    "highlight-r": "60",
    "selected-fill": "#4444DD",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "11",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#800000",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 32.6 50 L 41.3 35.1 L 58.2 35.1 L 66.9 50 L 58.2 65.0 L 41.3 65.0 L 32.6 50 Z",
      "fn-color-width": "37",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#DF605F",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
      "fn-color-path": "M 32.6 50 L 41.3 35.1 L 58.2 35.1 L 66.9 50 L 58.2 65.0 L 41.3 65.0 L 32.6 50 Z",
      "fn-color-width": "37",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "1",
      "fn-stroke": "#800000",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "M 11 50 L 30.5 16.5 L 69 16.5 L 88.5 50 L 69 83.7 L 30.5 83.7 L 11 50 Z",
      "fn-color-path": "M 12.5 50 L 31.5 17.5 L 68 17.5 L 87 50 L 68 82.5 L 31.5 82.5 L 12.5 50 Z",
      "fn-color-width": "3",
      "fn-font-color": "#800000",
      "aspect-stroke-width": "0",
      "aspect-stroke": "none",
      "aspect-fill": "white",
      "aspect-r": "4.5",
      "aspect-font-size": "7",
      "aspect-font-color": "#800000"
    },
    "aspectX": {
      "I": "5",
      "O": "94",
      "T": "28",
      "C": "72",
      "P": "28",
      "R": "72"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "11",
      "C": "11",
      "P": "90",
      "R": "90"
    }
  },
  "5": {
    "Description": "Function Attribute fnStyle = 5",
    "Name": "BluePill",
    "canvas-color": "#FFFFDF",
    "canvas-opacity": "0.5",
    "highlight-r": "50",
    "selected-fill": "#DD7F44",
    "entry-fill": "#2A9B00",
    "exit-fill": "#FF1100",
    "hold-fill": "#BFBF00",
    "background-fill": "#7E9DBC",
    "group-fill": "#11FF55",
    "parent-fill": "#00F2FF",
    "fn-font-wrap": "14",
    "aspect-font-wrap": "15",
    "0": {
      "Description": "FunctionType = 0",
      "Name": "Foreground",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#4F8FCF",
      "fn-opacity": "1",
      "fn-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-width": "3",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#555555",
      "aspect-fill": "#EEEEEE",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F"
    },
    "1": {
      "Description": "FunctionType = 1",
      "Name": "Variable",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#A6C6E6",
      "fn-opacity": "1",
      "fn-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 M 30 50 Q 35 40 40 40 Q 45 40 50 50 M 70 50 Q 65 60 60 60 Q 55 60 50 50",
      "fn-color-path": "M 10 50 q 3 -22 25 -25 l 30 0 q 22 3 25 25 q -3 22 -25 25 l -30 0 q -22 -3 -25 -25 Z",
      "fn-color-width": "3",
      "fn-font-color": "#FFFFFF",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "#555555",
      "aspect-fill": "#EEEEEE",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F"
    },
    "2": {
      "Description": "FunctionType = 2",
      "Name": "Background",
      "fn-stroke-width": "0.5",
      "fn-stroke": "#555555",
      "fn-connector-path": "",
      "fn-fill": "#EEEEEE",
      "fn-opacity": "1",
      "fn-path": "",
      "fn-color-path": "",
      "fn-color-width": "3",
      "fn-font-color": "#00407F",
      "aspect-stroke-width": "0.5",
      "aspect-stroke": "",
      "aspect-fill": "",
      "aspect-r": "4",
      "aspect-font-size": "4",
      "aspect-font-color": "#00407F",
      "fn-alt-width": "68",
      "fn-alt-r": "20",
      "fn-alt-fill": "#EEEEEE",
      "aspect-alt-stroke-width": "0.5",
      "aspect-alt-stroke": "#555555",
      "aspect-alt-fill": "#EEEEEE"
    },
    "aspectX": {
      "I": "10",
      "O": "90",
      "T": "35",
      "C": "65",
      "P": "35",
      "R": "65"
    },
    "aspectY": {
      "I": "50",
      "O": "50",
      "T": "25",
      "C": "25",
      "P": "75",
      "R": "75"
    }
  }
}

wwwroot/renderoptions.json (diff)
@@ -189,13 +189,13 @@
     "canvas-color": "white",
     "canvas-opacity": "0",
     "highlight-r": "60",
-    "selected-fill": "#4444DD",
-    "entry-fill": "#2A9B00",
-    "exit-fill": "#FF1100",
-    "hold-fill": "#BFBF00",
-    "background-fill": "#7E9DBC",
-    "group-fill": "#11FF55",
-    "parent-fill": "#00F2FF",
+    "selected-fill": "#888888",
+    "entry-fill": "#999999",
+    "exit-fill": "#555555",
+    "hold-fill": "#CCCCCC",
+    "background-fill": "#777777",
+    "group-fill": "#BBBBBB",
+    "parent-fill": "#666666",
     "fn-font-wrap": "11",
     "aspect-font-wrap": "15",
     "0": {
@@ -203,38 +203,38 @@
       "Name": "Foreground",
       "fn-stroke-width": "1",
       "fn-stroke": "#555555",
-      "fn-connector-path": "",
+      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
       "fn-fill": "#FFFFFF",
       "fn-opacity": "1",
       "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
-      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
+      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
       "fn-color-width": "5",
-      "fn-font-color": "0",
+      "fn-font-color": "444444",
       "aspect-stroke-width": "1",
-      "aspect-stroke": "#999999",
+      "aspect-stroke": "#555555",
       "aspect-fill": "white",
       "aspect-r": "5",
-      "aspect-font-size": "4",
-      "aspect-font-color": "#555555"
+      "aspect-font-size": "5",
+      "aspect-font-color": "#444444"
     },
     "1": {
       "Description": "FunctionType = 1",
       "Name": "Variable",
       "fn-stroke-width": "1",
       "fn-stroke": "#555555",
-      "fn-connector-path": "",
+      "fn-connector-path": "M 6 50 L 93.5 50 M 28 12 L 71.5 88 M 71.5 12 L 28 88",
       "fn-fill": "#FFFFFF",
       "fn-opacity": "1",
       "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 M 30 50 Q 35 30 40 30 Q 45 30 50 50 M 70 50 Q 65 70 60 70 Q 55 70 50 50",
-      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
+      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
       "fn-color-width": "5",
-      "fn-font-color": "0",
+      "fn-font-color": "#444444",
       "aspect-stroke-width": "1",
-      "aspect-stroke": "#999999",
+      "aspect-stroke": "#555555",
       "aspect-fill": "white",
       "aspect-r": "5",
-      "aspect-font-size": "4",
-      "aspect-font-color": "#555555"
+      "aspect-font-size": "5",
+      "aspect-font-color": "#444444"
     },
     "2": {
       "Description": "FunctionType = 2",
@@ -245,15 +245,23 @@
       "fn-fill": "#EEEEEE",
       "fn-opacity": "1",
       "fn-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
-      "fn-color-path": "M 16.3 50 L 33.2 21 L 66.3 21 L 83.2 50 L 66.3 79 L 33.2 79 L 16.3 50 Z",
+      "fn-color-path": "M 14 50 L 32 18.8 L 67.5 18.8 L 85.5 50 L 67.5 81.1 L 32 81.1 L 14 50 Z",
       "fn-color-width": "5",
-      "fn-font-color": "0",
-      "aspect-stroke-width": "1",
-      "aspect-stroke": "#999999",
-      "aspect-fill": "white",
+      "fn-font-color": "#444444",
+      "aspect-stroke-width": "",
+      "aspect-stroke": "",
+      "aspect-fill": "none",
       "aspect-r": "5",
-      "aspect-font-size": "4",
-      "aspect-font-color": "#555555"
+      "aspect-font-size": "5",
+      "aspect-font-color": "#444444",
+      "fn-alt-width": "0",
+      "fn-alt-r": "",
+      "fn-alt-fill": "",
+      "aspect-alt-stroke-width": "1",
+      "aspect-alt-stroke": "#555555",
+      "aspect-alt-fill": "white",
+      "fn-alt-connector-path-I": "M 6 50 L 14 50",
+      "fn-alt-connector-path-O": "M 93.5 50 L 85.5 50"
     },
     "aspectX": {
       "I": "6",
